<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="807779936">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="858295995">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163830746"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fondo.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="470352731">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 146}, {50, 50}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226437465"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="676950625">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="495227453">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextField" id="969769162">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 146}, {50, 50}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="859502412"/>
						<reference key="IBUIBackgroundColor" ref="676950625"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="495227453"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextField" id="575007614">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 146}, {50, 50}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969769162"/>
						<reference key="IBUIBackgroundColor" ref="676950625"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="495227453"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextField" id="226437465">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{106, 146}, {50, 50}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="575007614"/>
						<reference key="IBUIBackgroundColor" ref="676950625"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="495227453"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="947858541">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 95}, {200, 40}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470352731"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Enter your pincode</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="233396108">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 10}, {74, 37}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947858541"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="480581085">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">boton_cancel.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="692647494">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 14}, {163, 29}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233396108"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Enter Pincode</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="676950625"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="859502412">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 253}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="762383781"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="983723940">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="492044749">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">boton_pad.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="762383781">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 253}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045908591"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="1045908591">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 253}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136641109"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="136641109">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 308}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="617571136"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="326246354">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 308}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="379695895"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="881895513">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 308}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="8291719"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="617571136">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 362}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326246354"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="379695895">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 362}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="881895513"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="8291719">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 362}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="40639278"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="40639278">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 417}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474173692"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="474173692">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 417}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797674538"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIButton" id="797674538">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 417}, {103, 55}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="983723940"/>
						<reference key="IBUIHighlightedTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleColor" ref="676950625"/>
						<reference key="IBUINormalTitleShadowColor" ref="480581085"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dibujo_atras.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="492044749"/>
					</object>
					<object class="IBUIView" id="163830746">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{106, 253}, {2, 226}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692647494"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="973619311">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="302217803">
						<reference key="NSNextResponder" ref="807779936"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 253}, {2, 226}}</string>
						<reference key="NSSuperview" ref="807779936"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="973619311"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="858295995"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="807779936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226437465"/>
							<reference ref="575007614"/>
							<reference ref="969769162"/>
							<reference ref="470352731"/>
							<reference ref="859502412"/>
							<reference ref="858295995"/>
							<reference ref="947858541"/>
							<reference ref="233396108"/>
							<reference ref="692647494"/>
							<reference ref="762383781"/>
							<reference ref="1045908591"/>
							<reference ref="136641109"/>
							<reference ref="326246354"/>
							<reference ref="881895513"/>
							<reference ref="617571136"/>
							<reference ref="379695895"/>
							<reference ref="8291719"/>
							<reference ref="40639278"/>
							<reference ref="474173692"/>
							<reference ref="797674538"/>
							<reference ref="163830746"/>
							<reference ref="302217803"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="947858541"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="226437465"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="575007614"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="969769162"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="470352731"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="859502412"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="233396108"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="692647494"/>
						<reference key="parent" ref="807779936"/>
						<string key="objectName">Label - Enter Pincode</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="858295995"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="762383781"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1045908591"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="136641109"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="326246354"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="881895513"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="617571136"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="379695895"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="8291719"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="40639278"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="474173692"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="797674538"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="163830746"/>
						<reference key="parent" ref="807779936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="302217803"/>
						<reference key="parent" ref="807779936"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>55.IBPluginDependency</string>
					<string>55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PinCode</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{513, 0}, {783, 856}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PinCode</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PinCode.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>boton_cancel.png</string>
				<string>boton_pad.png</string>
				<string>dibujo_atras.png</string>
				<string>fondo.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{73, 33}</string>
				<string>{102, 54}</string>
				<string>{31, 20}</string>
				<string>{321, 481}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
